{
  "name": "invoicing-service",
  "version": "1.12.0",
  "description": "Issues invoice documents in response to PaymentSucceeded events from Payments.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "build": "echo 'Build OK'"
  },
  "dependencies": {
    "express": "^4.19.0",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
